language: node_js
node_js:
  - stable
install:
  - npm install
  - jspm config registries.github.auth ${JSPM_GITHUB_AUTH_TOKEN}
  - jspm config registries.github.timeouts.lookup 300
  - jspm config registries.github.timeouts.download 600
  - jspm install
script:
  - npm run make-gh-pages
env:
  global:
    - GH_REF: github.com/DrPaulBrewer/robot-trading-webapp
    - secure: >-
        tMX/BHZspPP4RPAC7Cxkmp7750TlE4IANA3lrBYOfIliGWz1OoJESQPdRJwALqGbPHDxbMHnamFbX9hIo2r0XrjK/Ki3XjtrkwzXt2dsM3ODCaThhy2/FkEWhLya5vDLxssDNdcxSNn7U22dTzECtPftFjS11xjXYMx/uvwHZHBMXlRI9irOztudrXnaYp+CLyGp2uwZ4+OOXigL+7jRbOD3IKp3uQJYFl/hyhPZwt4pDXgC8BTPcUn/cqvAX3wFsc2a5ExDYJJktd7i1GyedsDvrDJi83oMn9+smjL5u0xvZ/RKd0POSq5SIZmtWxuraIB83/d/ABG9fDCGceZubw0PS6cAr8bWdUyiZEAYbXqXZ7bh4Psf9oejEQZUnRPiyXesyV0j/BUVb13jRB8LZwjEJQ+0vWaNTWvSAJOXyPZeDlhtrItNKvYx4tAV5JrLifFZZHX1cl3BF3bmEgITRpTOU/6gZwdA0Ke40nQMvqF9FhjyLXk2TeULW4GhySeGLkPfkqGfyk5F4j0cRZzr6wMwXE7yb2lpGsnQ2hCNxehbpXbl8izO/BDA9/5QWeihaUaCXRPESgvuL1Brr2ag21J4gQxe7yUs23jC6+i6UnwqD/4ODZR2Q8QRD/jNL73RKeT1oYCStVamoZCOargEC0Y6K183fHf4FMoJSgt5GSA=
	BiajtpVPMm1kLxvN5ZK7nVIlKnfrRrqz8ZjfcNWnKDWrihOBb9DUkU7Fugkjmz1Qso46/E27A12hT1ClKeTUZvXDRmHphme6GrMWST0+uAvSJgi43921+FaSJ8LSHQZFzvAD8KS0NGIlnAt1sdyPyuqYt9r0KVcm8OhkhDN0x6ic9sUCpEtsIk8QUG7ZcdivtkNlBJ5n5donvMCoqD+RRecX7XYEGy+3SO6KmUOXVPXbLS6bes7/5OSJ4JuZYwaxWYD1edwx1KyfPrbJ/XR9XtneHfsa1E7oLVezesGhZpG+BMlqcHVw5buz7NLX73nIVgFG1NvzbNSFAAqmntZO8V8i1ydB3edfUR4UkQdC7aGYyvjzRyFVKTXAjZqaDhO498FN327JnJVt+MxCdGFX80ZE910uIGchSn4PGmJSWQvwkyeIQzOijjs7G3nLr/V/uoBeajVt4tHAoc4RAX5Ab3pbNY5wRwLXjY30uFWxJgBT+vzC3QxU29MrIO5yidYmjNPIKuypahnWc8YH0jLsijzO+D1GPGKiexjjzPgHnKnoA1C2BDptzWv62nRwcPp4n/U0YiKSJ4CYwdSsgj5YaXMbc+ypQePf+ocelcbFMYsMTLeYcs+lqnD9RTt4AR3Vz1sOotYrXkkT/0IIaFHVmG6SOxVGiRGIzXmSpRJRqcw=
