language: node_js
node_js:
- stable
install:
- npm install
- jspm config registries.github.auth ${JSPM_GITHUB_AUTH_TOKEN}
- jspm config registries.github.timeouts.lookup 300
- jspm config registries.github.timeouts.download 600
- jspm install
script:
- npm run make-gh-pages
env:
  global:
  - GH_REF: github.com/DrPaulBrewer/robot-trading-webapp
  - secure: E1KzY/zSGDv2mzuBfMyVEa5EvrNCSN8CE5uGK30Lk1pdcz2l4dJAAYgXVAcm1AOgOFAcKtEdgOweBTVUone2EOXx7kRhEM+eO6Qm/B2Ox8LZ5MQBsOWqSfddcqImW++2m5Y/3FqVwG+pVW/bP/DuPCMu6jy0V4r+xHqyjxdjcesHoPi92k6Cx4sTxmIkz7zfMjxBucD/sIvr6l27n20yIqrQqNdgtVZ0pjIXxHBt6U47L0MHwWzVWnCHuBScUtwkoXokWBsRkTJi64oB+5zm1XUCE6d+D0UsLaj9ZG/AmLlPwpFjugFgwGdL34Bf8Q0/q3OXZFF6TgfZSQrSu5vgwG+9emAW+nbu/hoINBiWii2u2GDP6qI/N2I6j/OLKbIWpR4ez8Usuuy6shAu/5UolKXEZmYx2v4JkXseAfZEz9dg5Y/Ll+Mik2+I5nSm1P+bnUPANQZ/J1W7WCLw3gjGVFfbI6kCwC0tae2q1u6mWoc6MsHhWe4IFfFHe6IiINCYcT7RM+rdtyM6wM7cOBXdLXY75a8OOImj4fHT90Q9ZlraIdTv7OjwfQP7SBl9wi96RuMxcNKxRfi1qQcUXF+8GBxF4flsBaSc3PnYXc2KQCz5weUloGh3or4ZcWdDFYMC8YH48Wk9qAidsf5orQVHaPcdoS76L6mFvnbGt8vWX4I=
  - secure: YJ5oE382KZFObHtCWMj5uUtVDOOmJ/wBks0xuIL9sf1teBuPmvU1akH+1iMsY5vNI5Gu1d+OpenB6RR9lMR6fpuuXZpQMYwkiadSwDEl2kERbCxMHLNU3BckjpPLng6+eh+H8/lAKpFZcy5qObtvz7igGxKAKTfq+6IFcXQQMQzog/tEKycwmsw6sYdyJ9tBe7BN/fk944eWWqJxo55qNDPDfUxazh1lB27Y/S2JcwF8ozV72TkY3/6BkXl/0ch5d2QnG3Ss6Y9lgZvLgrhyUTkFzZ4IzmooLj/EfyNbQsaSen8ohS8WQZERABgKFitHhA1+6CGY25hyZlYKSh1iR7HNGgEF9SYZO1WRd0+ra8iTQCy/1n0y7TaQN7CZlVxCIAay7lI3qfLsWDcY/CjMndFdzhurY2OIaqSgZTSvF80IIwS7WK9o8MwB4/1D9OvjMZe+yVSLxRFAKwDmJoBJTHaM4C689NuJPFfHj9m7HvVh0CEmFUArPtoFPK7H0w6hgJ0rTct9+00RSdm5vtXV9/rnMOhldNgNm9gsMZ3frdm3ZwTri7vG1bDKcVAl61IFoDUvVOqiekbXIKTfUPasJ5DExUSDalAirmkqgQzfJfxuQw0bRZD/5z230t2ToozI6DI62qq38qLr0Yr8+BkTN9NbuKgRc+tjxYFfJ18nPK8=
